DepositCalculator/Views/MainWindow.xaml

<mah:MetroWindow x:Class="DepositCalculator.Views.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:userControls="clr-namespace:DepositCalculator.UserControls"
                 xmlns:viewModels="clr-namespace:DepositCalculator.ViewModels"
                 Title="Deposit Calculator"
                 Width="800"
                 Height="450"
                 mc:Ignorable="d"
                 d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="8*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="4*" />
		</Grid.RowDefinitions>

		<GroupBox Grid.Row="1"
		          Grid.Column="1"
		          Header="Currency">

			<ItemsControl HorizontalAlignment="Center"
			              ItemsSource="{Binding Path=AvailableCurrencies}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Margin="10,5"
						            Orientation="Horizontal">
							<RadioButton Content="{Binding Path=DisplayName}"
							             GroupName="Currency"
							             IsChecked="{Binding Path=IsSelected}" />
							<Label Padding="3,0,0,0"
							       VerticalContentAlignment="Center"
							       Content="{Binding AnnualInterestRate}"
							       ContentStringFormat="({0:0}%)"
							       FontSize="10"
							       FontStyle="Italic" />
						</StackPanel>

					</DataTemplate>
				</ItemsControl.ItemTemplate>
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</GroupBox>

		<Grid Grid.Row="2"
		      Grid.Column="1"
		      Margin="0,20">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<userControls:NumericInput Width="200"
			                           Value="{Binding Path=DepositAmount, Mode=TwoWay}"
			                           Caption="Deposit amount:"
			                           HideUpDownButtons="True"
			                           Minimum="0"
			                           Subline="{Binding Path=SelectedCurrency.DisplayName}" />
			<userControls:NumericInput Grid.Column="1"
			                           Width="200"
			                           Value="{Binding Path=Term, Mode=TwoWay}"
			                           Caption="Term:"
			                           Minimum="1"
			                           Subline="months" />
		</Grid>



		<GroupBox Grid.Row="3"
		          Grid.Column="1"
		          Header="Interest Payment Method">
			<ItemsControl HorizontalAlignment="Center"
			              ItemsSource="{Binding Path=AvailablePaymentMethods}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<RadioButton Margin="10,5"
						             Content="{Binding Path=DisplayName}"
						             GroupName="PaymentMethod"
						             IsChecked="{Binding Path=IsSelected}" />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</GroupBox>

		<userControls:NumericInput Grid.Row="4"
		                           Grid.Column="1"
		                           Width="200"
		                           Margin="0,20,0,0"
		                           Value="{Binding Path=ExpectedIncome, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
		                           Caption="Expected Income:"
		                           HideUpDownButtons="True"
		                           IsReadOnly="True"
		                           Subline="{Binding Path=SelectedCurrency.DisplayName}" />

	</Grid>
</mah:MetroWindow>
